# springmvc_Hibernate

./: .gitignore  .project  _project.xml  pom.xml
WEB-INF/: web.xml
src/main/java/com/website/springmvc/config/: Config.java  DispatcherServletInitializer.java  SpringDatabaseConfig.java  SpringWebConfig.java
src/main/java/com/website/springmvc/controller/: AddressController.java  ClazzController.java  CourseController.java  EmployeeController.java  HomeController.java  LoginController.java  StudentController.java
src/main/java/com/website/springmvc/dao/: AddressDAO.java  ClazzDAO.java  CourseDAO.java  DAO.java  HomeWorkDao.java  StudentDAO.java
src/main/java/com/website/springmvc/entities/: Address.java  Course.java  HomeWork.java  Student.java
src/main/java/com/website/springmvc/entity/: Address.java  Clazz.java  Course.java  Employee.java  Student.java
src/main/java/com/website/springmvc/service/: AddressService.java  ClazzService.java  CourseService.java  StudentService.java
src/main/resources/: messages_en_US.properties  messages_vi_VN.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: bootstrap.min.css
src/main/webapp/resources/js/: courses.js  students.js
src/main/webapp/views/: courseDetail.jsp  courseList.jsp  employeeHome.jsp  employeeView.jsp  home.jsp  login.jsp  studentDetail.jsp  studentList.jsp  students.jsp
